{
  "mascot/cubby-level-1.svg": "Cubby the vault, level 1",
  "mascot/cubby-level-2.svg": "Cubby the vault, level 2",
  "mascot/cubby-level-3.svg": "Cubby the vault, level 3",
  "mascot/cubby-level-4.svg": "Cubby the vault, level 4",
  "stickers/clean-sweep.svg": "Clean sweep sticker",
  "stickers/backed-up.svg": "Backed up sticker",
  "stickers/steady.svg": "Steady sticker",
  "stickers/one-year.svg": "One year sticker",
  "stickers/explorer.svg": "Explorer sticker",
  "stickers/first-yield.svg": "First yield sticker",
  "stickers/hello.svg": "Hello sticker",
  "brand/cubby-mark.svg": "Cube logo mark, lime top",
  "icons/home.svg": "home",
  "icons/assets.svg": "assets",
  "icons/activity.svg": "activity",
  "icons/health.svg": "health",
  "icons/back.svg": "back",
  "icons/arrow-right.svg": "arrow-right",
  "icons/arrow-up.svg": "arrow-up",
  "icons/arrow-down.svg": "arrow-down",
  "icons/chevron-down.svg": "chevron-down",
  "icons/check.svg": "check",
  "icons/close.svg": "close",
  "icons/lock.svg": "lock",
  "icons/play.svg": "play",
  "icons/swap.svg": "swap",
  "icons/receive.svg": "receive",
  "icons/send.svg": "send",
  "icons/mint.svg": "mint",
  "icons/stake.svg": "stake",
  "chart/net-worth-1D.svg": "Net worth chart, 1D",
  "chart/net-worth-1W.svg": "Net worth chart, 1W",
  "chart/net-worth-1M.svg": "Net worth chart, 1M",
  "chart/net-worth-3M.svg": "Net worth chart, 3M",
  "chart/net-worth-1Y.svg": "Net worth chart, 1Y",
  "chart/net-worth-ALL.svg": "Net worth chart, ALL",
  "misc/universe-card-art.svg": "Planet-and-orbit art on the Home Universe card"
}